<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityEP">

    <ImageView
        android:id="@+id/logoOrangeRegisterEp"
        android:layout_width="71dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/logoensinarpequenolaranja" />


    <EditText
        android:id="@+id/registrationEpEducationalInstitution"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/inputcadastro"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="Instituição de ensino:"
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/registerEpCourse"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/inputcadastro"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="Curso:"
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationEpEducationalInstitution"
        app:layout_constraintVertical_bias="0.032" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonRegisterEp"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEpAboutYouEdit">

        <Button
            android:id="@+id/registerEpBack"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#D5D5D5"
            android:elevation="1000dp"
            android:text="Voltar"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerEpNext"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#A5F422"
            android:elevation="8dp"
            android:text="Proxímo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinnerTypeTeachingEpRegister"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/inputcadastroselecao"
        android:drawablePadding="8dp"
        android:entries="@array/TypeOfCourse"
        android:paddingLeft="16dp"
        android:prompt="@string/select_the_type_of_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEpDateStart"
        app:layout_constraintVertical_bias="0.073" />

    <LinearLayout
        android:id="@+id/registerEpDateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEpCourse"
        app:layout_constraintVertical_bias="0.034">

        <TextView
            android:id="@+id/registerEpDateStartLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ano de Inicio:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerEpDateStartEdit"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/inputcadastrodata"
            android:backgroundTint="#D4D4D4"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="00/00/0000"
            android:inputType="date"
            android:textAlignment="center" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerDurationEpRegister"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/inputcadastroselecao"
        android:drawablePadding="8dp"
        android:entries="@array/duration"
        android:paddingLeft="16dp"
        android:prompt="@string/select_duration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypeTeachingEpRegister"
        app:layout_constraintVertical_bias="0.051" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDurationEpRegister"
        app:layout_constraintVertical_bias="0.077">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/linhapretapequena" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/linhapreta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/linhapretapequena" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolaridade"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/linhapreta" />
    </LinearLayout>

    <EditText
        android:id="@+id/registerEpAboutYouEdit"
        android:layout_width="302dp"
        android:layout_height="130dp"
        android:background="@drawable/inputcadastrogrande"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Sobre voce:"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.175" />


</androidx.constraintlayout.widget.ConstraintLayout>