<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityMC">


    <EditText
        android:id="@+id/registerMcOffice"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/position_hint"
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFieldOfWorkMcRegister"
        app:layout_constraintVertical_bias="0.032" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonRegisterMC"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMcExperience"
        app:layout_constraintVertical_bias="0.85">

        <Button
            android:id="@+id/registerMCBack"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#D5D5D5"
            android:elevation="1000dp"
            android:text="@string/back_button_text"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerMcNext"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#A5F422"
            android:elevation="8dp"
            android:text="@string/next_button_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Spinner
        android:id="@+id/spinnerExperienceTimeMcRegister"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/selection_button_background"
        android:drawablePadding="8dp"
        android:entries="@array/time_acting"
        android:paddingLeft="16dp"
        android:prompt="@string/experience_time_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.051" />

    <Spinner
        android:id="@+id/spinnerFieldOfWorkMcRegister"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/selection_button_background"
        android:drawablePadding="8dp"
        android:entries="@array/occupation_area"
        android:paddingLeft="16dp"
        android:prompt="@string/field_of_work_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerExperienceTimeMcRegister"
        app:layout_constraintVertical_bias="0.027" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/line_black_small" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career_hint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/line_black" />
    </LinearLayout>

    <EditText
        android:id="@+id/registerMcExperience"
        android:layout_width="300dp"
        android:layout_height="168dp"
        android:background="@drawable/input_background_big_edit"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/experience_hint"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMcOffice"
        app:layout_constraintVertical_bias="0.06" />


</androidx.constraintlayout.widget.ConstraintLayout>