<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityDP">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/line_black_small" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="195dp"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/line_black" />
    </LinearLayout>

    <EditText
        android:id="@+id/registerDpName"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/registerDpCpf"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/cpf_hint"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpName"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/registerDpStreet"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/street_hint"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpCep"
        app:layout_constraintVertical_bias="0.094" />


    <EditText
        android:id="@+id/registerDpCep"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:backgroundTint="#D4D4D4"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/cep_hint"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinnerDpSexo"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/registerDpBack"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#D5D5D5"
            android:elevation="1000dp"
            android:text="@string/back_button_text"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerDpNext"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#A5F422"
            android:elevation="8dp"
            android:text="@string/next_button_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/registerDpCity"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/input_background_edit_nor"
        android:hint="@string/city_hint"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpStreet"
        app:layout_constraintVertical_bias="0.123" />

    <Spinner
        android:id="@+id/stateSpinnerDpRegister"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/selection_button_background"
        android:drawablePadding="8dp"
        android:entries="@array/state"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:prompt="@string/select_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpCity"
        app:layout_constraintVertical_bias="0.159" />

    <Spinner
        android:id="@+id/stateSpinnerDpSexo"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/selection_button_background"
        android:drawablePadding="8dp"
        android:entries="@array/sex"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:prompt="@string/select_sex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpBirth"
        app:layout_constraintVertical_bias="0.048" />

    <LinearLayout
        android:id="@+id/registerDpBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDpCpf"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:id="@+id/viewTextDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth_hint"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/input_background_edit"
            android:backgroundTint="#D4D4D4"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="00/00/0000"
            android:inputType="date"
            android:paddingEnd="16dp"
            android:textAlignment="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
